terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
0  libLLVM-3.6.so.1 0x00002ab4d44cd912 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  libLLVM-3.6.so.1 0x00002ab4d44cbeb1
2  libpthread.so.0  0x00002ab4d51c4330
3  libc.so.6        0x00002ab4d5922c37 gsignal + 55
4  libc.so.6        0x00002ab4d5926028 abort + 328
5  libstdc++.so.6   0x00002ab4d5432535 __gnu_cxx::__verbose_terminate_handler() + 341
6  libstdc++.so.6   0x00002ab4d54306d6
7  libstdc++.so.6   0x00002ab4d5430703
8  libstdc++.so.6   0x00002ab4d5430922
9  libstdc++.so.6   0x00002ab4d5430e0d operator new(unsigned long) + 125
10 clang            0x000000000100a454
11 clang            0x000000000100e26a
12 clang            0x000000000100f11b
13 clang            0x00000000010134fd
14 clang            0x0000000001023d0e clang::ento::SimpleConstraintManager::assumeSymRel(llvm::IntrusiveRefCntPtr<clang::ento::ProgramState const>, clang::ento::SymExpr const*, clang::BinaryOperatorKind, llvm::APSInt const&) + 1390
15 clang            0x0000000001024199 clang::ento::SimpleConstraintManager::assumeAux(llvm::IntrusiveRefCntPtr<clang::ento::ProgramState const>, clang::ento::NonLoc, bool) + 857
16 clang            0x0000000001024927 clang::ento::SimpleConstraintManager::assume(llvm::IntrusiveRefCntPtr<clang::ento::ProgramState const>, clang::ento::NonLoc, bool) + 87
17 clang            0x0000000001024a5d clang::ento::SimpleConstraintManager::assume(llvm::IntrusiveRefCntPtr<clang::ento::ProgramState const>, clang::ento::DefinedSVal, bool) + 125
18 clang            0x0000000000fc5873
19 clang            0x0000000000fc6f1f clang::ento::ExprEngine::processSwitch(clang::ento::SwitchNodeBuilder&) + 687
20 clang            0x0000000000fb56ae clang::ento::CoreEngine::HandleBlockExit(clang::CFGBlock const*, clang::ento::ExplodedNode*) + 526
21 clang            0x0000000000fb5850 clang::ento::CoreEngine::HandlePostStmt(clang::CFGBlock const*, unsigned int, clang::ento::ExplodedNode*) + 96
22 clang            0x0000000000fb70e7 clang::ento::CoreEngine::dispatchWorkItem(clang::ento::ExplodedNode*, clang::ProgramPoint, clang::ento::WorkListUnit const&) + 439
23 clang            0x0000000000fb7193 clang::ento::CoreEngine::ExecuteWorkList(clang::LocationContext const*, unsigned int, llvm::IntrusiveRefCntPtr<clang::ento::ProgramState const>) + 163
24 clang            0x0000000000e5797c
25 clang            0x0000000000e58321
26 clang            0x0000000000e619d0
27 clang            0x0000000000a08463 clang::ParseAST(clang::Sema&, bool, bool) + 483
28 clang            0x00000000006e81d6 clang::FrontendAction::Execute() + 118
29 clang            0x00000000006c7078 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 280
30 clang            0x00000000006b18c4 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 1892
31 clang            0x00000000006ac6f8 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 1304
32 clang            0x00000000006aab56 main + 8246
33 libc.so.6        0x00002ab4d590df45 __libc_start_main + 245
34 clang            0x00000000006ab74c
Stack dump:
0.	Program arguments: /usr/lib/llvm-3.6/bin/clang -cc1 -triple x86_64-pc-linux-gnu -analyze -disable-free -disable-llvm-verifier -main-file-name dbus-manager.c -analyzer-store=region -analyzer-opt-analyze-nested-blocks -analyzer-eagerly-assume -analyzer-checker=core -analyzer-checker=unix -analyzer-checker=deadcode -analyzer-checker=security.insecureAPI.UncheckedReturn -analyzer-checker=security.insecureAPI.getpw -analyzer-checker=security.insecureAPI.gets -analyzer-checker=security.insecureAPI.mktemp -analyzer-checker=security.insecureAPI.mkstemp -analyzer-checker=security.insecureAPI.vfork -analyzer-output plist -w -mrelocation-model pic -pic-level 2 -mthread-model posix -mdisable-fp-elim -relaxed-aliasing -menable-no-infs -menable-no-nans -menable-unsafe-fp-math -ffp-contract=fast -ffast-math -masm-verbose -mconstructor-aliases -munwind-tables -fuse-init-array -target-cpu x86-64 -target-linker-version 2.24 -dwarf-column-info -resource-dir /usr/lib/llvm-3.6/bin/../lib/clang/3.6.0 -include ./config.h -D HAVE_CONFIG_H -D PKGSYSCONFDIR="/usr/etc/systemd" -D SYSTEM_CONFIG_UNIT_PATH="/usr/etc/systemd/system" -D SYSTEM_DATA_UNIT_PATH="/usr/lib/systemd/system" -D SYSTEM_SYSVINIT_PATH="/etc/init.d" -D SYSTEM_SYSVRCND_PATH="/etc/rc.d" -D USER_CONFIG_UNIT_PATH="/usr/etc/systemd/user" -D USER_DATA_UNIT_PATH="/usr/lib/systemd/user" -D CERTIFICATE_ROOT="/etc/ssl" -D CATALOG_DATABASE="/usr/var/lib/systemd/catalog/database" -D SYSTEMD_CGROUP_AGENT_PATH="/usr/lib/systemd/systemd-cgroups-agent" -D SYSTEMD_BINARY_PATH="/usr/lib/systemd/systemd" -D SYSTEMD_FSCK_PATH="/usr/lib/systemd/systemd-fsck" -D SYSTEMD_SHUTDOWN_BINARY_PATH="/usr/lib/systemd/systemd-shutdown" -D SYSTEMD_SLEEP_BINARY_PATH="/usr/lib/systemd/systemd-sleep" -D SYSTEMCTL_BINARY_PATH="/usr/bin/systemctl" -D SYSTEMD_TTY_ASK_PASSWORD_AGENT_BINARY_PATH="/usr/bin/systemd-tty-ask-password-agent" -D SYSTEMD_STDIO_BRIDGE_BINARY_PATH="/usr/bin/systemd-stdio-bridge" -D ROOTPREFIX="/usr" -D RANDOM_SEED_DIR="/usr/var/lib/systemd/" -D RANDOM_SEED="/usr/var/lib/systemd/random-seed" -D SYSTEMD_CRYPTSETUP_PATH="/usr/lib/systemd/systemd-cryptsetup" -D SYSTEM_GENERATOR_PATH="/usr/lib/systemd/system-generators" -D USER_GENERATOR_PATH="/usr/lib/systemd/user-generators" -D SYSTEM_SHUTDOWN_PATH="/usr/lib/systemd/system-shutdown" -D SYSTEM_SLEEP_PATH="/usr/lib/systemd/system-sleep" -D SYSTEMD_KBD_MODEL_MAP="/usr/share/systemd/kbd-model-map" -D SYSTEMD_LANGUAGE_FALLBACK_MAP="/usr/share/systemd/language-fallback-map" -D UDEVLIBEXECDIR="/usr/lib/udev" -D POLKIT_AGENT_BINARY_PATH="/usr/bin/pkttyagent" -D QUOTACHECK="/usr/sbin/quotacheck" -D KEXEC="/usr/sbin/kexec" -D MOUNT_PATH="/bin/mount" -D UMOUNT_PATH="/bin/umount" -D LIBDIR="/usr/lib" -D ROOTLIBDIR="/usr/lib" -D ROOTLIBEXECDIR="/usr/lib/systemd" -D TEST_DIR="/home/runner/systemd/test" -D PIC -I . -I ./src -I ./src/basic -I ./src/basic -I ./src/shared -I ./src/shared -I ./src/network -I ./src/locale -I ./src/login -I ./src/journal -I ./src/journal -I ./src/timedate -I ./src/timesync -I ./src/nspawn -I ./src/resolve -I ./src/resolve -I ./src/systemd -I ./src/core -I ./src/core -I ./src/libudev -I ./src/udev -I ./src/udev/net -I ./src/udev -I ./src/libsystemd/sd-bus -I ./src/libsystemd/sd-event -I ./src/libsystemd/sd-login -I ./src/libsystemd/sd-netlink -I ./src/libsystemd/sd-network -I ./src/libsystemd/sd-hwdb -I ./src/libsystemd/sd-device -I ./src/libsystemd-network -I /usr/include/libmount -I /usr/include/blkid -I /usr/include/uuid -internal-isystem /usr/local/include -internal-isystem /usr/lib/llvm-3.6/bin/../lib/clang/3.6.0/include -internal-externc-isystem /usr/lib/gcc/x86_64-linux-gnu/4.8/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -O0 -Wwrite-strings -Wno-unused-parameter -Wno-missing-field-initializers -Wno-unused-result -std=gnu99 -fconst-strings -fdebug-compilation-dir /home/runner/systemd -ferror-limit 19 -fmessage-length 0 -fvisibility hidden -ftrapv -stack-protector 1 -mstackrealign -fobjc-runtime=gcc -fno-common -fdiagnostics-show-option -analyzer-output=html -o /tmp/scan-build-2016-07-19-041353-28078-1 -x c src/core/dbus-manager.c 
1.	<eof> parser at end of file
