# 1 "libsystemd-daemon.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 316 "<built-in>" 3
# 1 "<command line>" 1
# 40 "<command line>"
# 1 "././config.h" 1
# 41 "<command line>" 2
# 1 "<built-in>" 2
# 1 "libsystemd-daemon.c" 2
obsolete_lib(sd_booted,libsystemd-daemon);
obsolete_lib(sd_is_fifo,libsystemd-daemon);
obsolete_lib(sd_is_mq,libsystemd-daemon);
obsolete_lib(sd_is_socket,libsystemd-daemon);
obsolete_lib(sd_is_socket_inet,libsystemd-daemon);
obsolete_lib(sd_is_socket_unix,libsystemd-daemon);
obsolete_lib(sd_is_special,libsystemd-daemon);
obsolete_lib(sd_listen_fds,libsystemd-daemon);
obsolete_lib(sd_notify,libsystemd-daemon);
obsolete_lib(sd_notifyf,libsystemd-daemon);
